<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/home.css" />
    <title>Home Page</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./scripts/home.js" defer></script>
  </head>

  <body>
    <header>
      <nav class="navigation">
        <a href="./index.html">
          <div class="navigation__logo"></div>
        </a>
        <a class="navigation__link" href="./pages/quiz.html">
          <div class="navigation__trivia">TRIVIA</div>
        </a>
      </nav>
      <section class="hero">
        <div class="hero__logo"></div>
        <p class="hero__statement-greet">Welcome to our space trivia!</p>
        <p class="hero__statement-msg">
          We hope you enjoy your time here and wish you the best of luck!<br />notes:
          Brian, this is not kahoot, please go away.
        </p>
      </section>
      <section class="bottom-container">
        <a class="bottom-container__button" href="./pages/quiz.html">
          <div class="bottom-container__star"></div>
          <div class="bottom-container__warning">*Enter at your own risk!*</div>
        </a>
      </section>
    </header>
    <footer class="info"></footer>
    <script src="./scripts/home.js"></script>
  </body>
</html>
